MONGO_DB_URI = mongodb+srv://Sparshdb:Sparsh0508@cluster0.cedqhem.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gta29hbGEtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f3lzFRBhmopijPk6npuZC6SfuVmhOnF66vo8sVVw9s
proce = whsec_I7gisgvAq0ULmzQo3wl+quh7C9h+6YDT